{
	"schemaVersion": 1,
	"id": "expose_n00bbots",
	"version": "${version}",
	"name": "Expose N00bBots",
	"description": "Exposing the mysterious nature of N00bBots! Now you'll be able to see clearly!",
	"authors": [
		"EnderKill98"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/expose_n00bbots/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.enderkill98.expose_n00bbots.MainMod"
		],
		"client": [
			"me.enderkill98.expose_n00bbots.ClientMod"
		]
	},
	"mixins": [
		"expose_n00bbots.mixins.json",
		{
			"config": "expose_n00bbots.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	}
}
